/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package numberprinter;

import java.util.Scanner;

/**
 *
 * @author Yab
 */
public class NumberPrinter{

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("How Many Numbers : ");
        int num=input.nextInt();
        
        int numbers[]=new int[num];
        System.out.print("ENTER VALUES:->");
        for(int i=0;i<num;i++){
            System.out.print("\t->"+(i+1)+":");
            numbers[i]=input.nextInt();
        }
        
        oddEven(numbers);
        largeSmall(numbers);
        prime(numbers);
}
    
   static void oddEven(int numbers[]){
       System.out.println("LIST OF ODD NUMBERS: ");
        for(int i=0;i<numbers.length;i++){
            if(numbers[i]%2!=0)
                System.out.println("\t->"+numbers[i]);
         } 
        System.out.println("LIST OF EVEN NUMBERS: ");
        for(int i=0;i<numbers.length;i++){
            if(numbers[i]%2==0)
                System.out.println("\t->"+numbers[i]);
         }
   }
   
   static void prime(int numbers[]){
       System.out.println("LIST OF PRIME NUMBERS:");
       for(int i=0;i<numbers.length;i++){
            if(isPrime(numbers[i])){
                System.out.println("\t->"+numbers[i]);
            }
        }
   }
   
   static void largeSmall(int numbers[]){
       int large=numbers[0],small=numbers[0];
       for(int i=1;i<numbers.length;i++){
           if(numbers[i]>large){
               large=numbers[i];
           }
           else if(numbers[i]<small){
               small=numbers[i];
           }          
       }
       System.out.println("LARGE ="+large);
       System.out.println("Small ="+small);           
   }
   
   private static boolean isPrime(int n) {
      if (n%2==0) {
          if(n==2)
              return true;
          else
            return false;
      
      }
        for(int i=3;i*i<=n;i+=2) {
            if(n%i==0)
                return false;
        }
        return true;
        }
}

