package isReverse;

public class Reverse {

	
	static String ReverseString(String n){

		String reversed="";
		int last;
	
		 for(int i=0;i<n.length()-1;i=i+2){
			 
			 if(i%2 == 0){ 
	
				reversed =reversed + n.charAt(i+1) + n.charAt(i);
			    last = i+3;
			    
			    if(last==n.length() && n.length()%2!= 0)
			    	reversed = reversed + n.charAt(n.length()-1);		   
			 }
		 }
		 
		return reversed;
	}
	
	public static void main(String[] args) {
		
     
		
		String rev;
		String str = "birhane";
		rev = ReverseString(str);
        System.out.println();
		System.out.println(rev);
	}

}
